{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "3db64134-16a0-4e0e-a156-69d3b4106599",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "07933fbc-2c5d-42f0-b866-162b7b01f259",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 512,
                    "locked": false,
                    "name": "Composition",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 180
                            },
                            "auto_orient": true,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Fill",
                                    "color": {
                                        "value": "#000000"
                                    },
                                    "fill_rule": "NonZero",
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Fill",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": null,
                                    "uuid": "9f28ebe6-75b8-449e-a9c5-a5e382eb4047",
                                    "visible": true
                                },
                                {
                                    "__type__": "Stroke",
                                    "cap": "RoundCap",
                                    "color": {
                                        "value": "#000000"
                                    },
                                    "group_color": "#00000000",
                                    "join": "RoundJoin",
                                    "locked": false,
                                    "miter_limit": 4,
                                    "name": "Stroke",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": null,
                                    "uuid": "e0a93eea-419b-41ad-b102-366c89eeb205",
                                    "visible": false,
                                    "width": {
                                        "value": 1
                                    }
                                },
                                {
                                    "__type__": "Rect",
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Rectangle 1",
                                    "position": {
                                        "value": {
                                            "x": 193.224,
                                            "y": 184.408
                                        }
                                    },
                                    "reversed": false,
                                    "rounded": {
                                        "value": 0
                                    },
                                    "size": {
                                        "value": {
                                            "height": 362.939,
                                            "width": 383.51
                                        }
                                    },
                                    "uuid": "94ba70cb-a677-4392-9ecf-a6744b5a7440",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 193.224,
                                        "y": 184.408
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 256,
                                        "y": 256
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1.352489948272705,
                                        "y": 1.4291499853134155
                                    }
                                }
                            },
                            "uuid": "d7a3ff7c-d094-4ad0-81c5-7dac142d22a8",
                            "visible": true
                        },
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 180
                            },
                            "auto_orient": true,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Triangle",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Fill",
                                    "color": {
                                        "value": "#000000"
                                    },
                                    "fill_rule": "NonZero",
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Fill",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": "a6e33035-990d-4a31-ba71-200793826669",
                                    "uuid": "ad5fc90f-ac5f-4261-bb40-09d72660a262",
                                    "visible": true
                                },
                                {
                                    "__type__": "Stroke",
                                    "cap": "RoundCap",
                                    "color": {
                                        "value": "#000000"
                                    },
                                    "group_color": "#00000000",
                                    "join": "RoundJoin",
                                    "locked": false,
                                    "miter_limit": 4,
                                    "name": "Stroke",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "use": null,
                                    "uuid": "3e48fd1a-4b5b-4c80-abbd-04a72e26a538",
                                    "visible": false,
                                    "width": {
                                        "value": 1
                                    }
                                },
                                {
                                    "__type__": "Path",
                                    "closed": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "name": "Path 9",
                                    "reversed": false,
                                    "shape": {
                                        "value": {
                                            "closed": true,
                                            "points": [
                                                {
                                                    "pos": {
                                                        "x": 60.245,
                                                        "y": 417.306
                                                    },
                                                    "tan_in": {
                                                        "x": 60.245,
                                                        "y": 417.306
                                                    },
                                                    "tan_out": {
                                                        "x": 60.245,
                                                        "y": 417.306
                                                    },
                                                    "type": 0
                                                },
                                                {
                                                    "pos": {
                                                        "x": 267.429,
                                                        "y": 69.061
                                                    },
                                                    "tan_in": {
                                                        "x": 267.429,
                                                        "y": 69.061
                                                    },
                                                    "tan_out": {
                                                        "x": 267.429,
                                                        "y": 69.061
                                                    },
                                                    "type": 0
                                                },
                                                {
                                                    "pos": {
                                                        "x": 476.082,
                                                        "y": 417.306
                                                    },
                                                    "tan_in": {
                                                        "x": 476.082,
                                                        "y": 417.306
                                                    },
                                                    "tan_out": {
                                                        "x": 476.082,
                                                        "y": 417.306
                                                    },
                                                    "type": 0
                                                }
                                            ]
                                        }
                                    },
                                    "uuid": "fd219076-2be9-49d6-9ac2-a2a4519e5153",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 268.163,
                                        "y": 278.449306122449
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 285.5386828759,
                                        "y": 246.40274784056444
                                    }
                                },
                                "rotation": {
                                    "keyframes": [
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "time": 0,
                                            "value": 0
                                        },
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "time": 90,
                                            "value": 180
                                        },
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "time": 179,
                                            "value": 359
                                        },
                                        {
                                            "after": {
                                                "x": 1,
                                                "y": 1
                                            },
                                            "before": {
                                                "x": 0,
                                                "y": 0
                                            },
                                            "time": 180,
                                            "value": 0
                                        }
                                    ]
                                },
                                "scale": {
                                    "value": {
                                        "x": 0.8515906929969788,
                                        "y": 0.8807021379470825
                                    }
                                }
                            },
                            "uuid": "f2196793-2ab4-45ab-81d2-7121ce9c00e7",
                            "visible": true
                        }
                    ],
                    "uuid": "e6243706-64d6-4164-ad3a-2968ae30ed74",
                    "visible": true,
                    "width": 512
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "cdf9e724-9b7e-4d2a-813c-7597132de3cd",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "e0c7b3b2-6a15-4363-a9b4-977cc12a539f",
            "values": [
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#ff0000",
                                "offset": 0
                            },
                            {
                                "color": "#827d00",
                                "offset": 0.146
                            },
                            {
                                "color": "#00ff00",
                                "offset": 0.295
                            },
                            {
                                "color": "#0000ff",
                                "offset": 0.651
                            },
                            {
                                "color": "#00748b",
                                "offset": 0.43
                            },
                            {
                                "color": "#8f0070",
                                "offset": 0.838
                            },
                            {
                                "color": "#ff0000",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "",
                    "uuid": "34636502-afa2-4df3-b54a-43d7f2e90196"
                }
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "2946d9d0-5fdf-4ea4-8b92-94e13965bb28",
            "values": [
                {
                    "__type__": "Gradient",
                    "colors": "34636502-afa2-4df3-b54a-43d7f2e90196",
                    "end_point": {
                        "value": {
                            "x": 66.123,
                            "y": 420.979
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 265.225,
                            "y": 274.041
                        }
                    },
                    "name": "",
                    "start_point": {
                        "value": {
                            "x": 265.225,
                            "y": 274.041
                        }
                    },
                    "type": "Conical",
                    "uuid": "a6e33035-990d-4a31-ba71-200793826669"
                }
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "7c2d6da5-0312-4398-acfc-4a452494a1d9",
            "values": [
            ]
        },
        "name": "",
        "uuid": "16ed559b-3924-4db3-b0ee-c056a5f4c902"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.5+mac-9c9677a5"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
